<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/248a91fced2c42ba900a38914752a26f.jpeg">
    <style>
    	body{
font-family: 'Montserrat', serif;
padding-top: 5px;
padding-bottom: 15px;
    	}
.new{
	padding-top: 30px;
}
.img01 {
    max-width: 100%;
    border-radius: 10%;
    margin: 0 auto;
    display: block;
    padding-top: 5px;
    width: 60%;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    padding: 11px 60px!important;
    background: rgb(247, 113, 0)!important;
}

#af-form-1661840939 .af-body {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    background-position: inherit;
    background-image: none;
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    font-size: 23px!important;
    text-transform: uppercase;
}
.gifff {
    max-width: 100%;
    padding-top: 55px;
    margin-left: 28px;
    display: block;
    margin: 0 auto;
    width: 45%;
}
    	.formmain {
    background: none;
    
}

div#af-body-1661840939 {
    background: #fffde8;
}
.formsection{
	
}
    	.formhead{

    	}

    	.divider01{
    		border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 84%;
margin: 0 auto;

    	}



.pone {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0rem;
    font-size: 15px;
    color: rgba(47, 47, 47, 0.709804);
    font-weight: 400;
       padding-top: 22px;
    padding-left: 28px;
}

#af-form-1661840939 .af-body textarea {
    color: #b1b1b1 !important;
 
}

.foot-listt ul {
    text-decoration: none;
    display: inline-flex;
    font-size: 12px;
    padding-left: 0px;
    margin-bottom: 0;
}
.copy {
    font-size: 12px;
    font-weight: bold;
}
    	.foot-listt ul li{
    		list-style: none;
    		padding-left: 10px;

    	}

    	.foot-listt ul li a{
    		    color: darkred;
    	}

.ppfoot {
    padding-top: 5px;
    font-size: 12px;
    text-align: center;
}
img.foot_img {
    display: block;
    margin: 0 auto;
    width: 70%;
    max-width: 100%;
}
.maintop{
	padding-top: 30px;
}

.top-tt {
    font-size: 28px!important;
    text-align: center;
    line-height: 37px;
    letter-spacing: 0.2px;
}

.traffic_button {
    max-width: 100%;
    width: 59%;
}
.warnn{
text-align: center; 
color: #ca0000; 
font-size:31px;
font-weight: 700;
 letter-spacing: 0px;
 font-family: 'Raleway', sans-serif;
}
@media (min-width: 320px)and (max-width: 792px) {
.gifff {
    max-width: 100%;
    width: 65%;
    transform: rotate(90deg);
    padding: 44px 44px;
}
.traffic_button {
    max-width: 100%;
    width: 46%;
}
.pone {
    font-size: 20px;
    padding-top: 0px;
}
.top-tt {
    font-size: 15px!important;
    text-align: justify!important;
    line-height: 23px;
}
.warnn{
text-align: justify; 
color: #ca0000; 
font-size:17px;
font-weight: 500;
font-family: 'Raleway', sans-serif;
}
.new {
    padding-top: 10px;
}

h3.warn {
    font-size: 40px!important;
}

.img01 {
    max-width: 100%!important;
    margin: 0px auto!important;
    width: 55%!important;
}
.foot-listt ul li a {
    color: darkred;
    font-size: 11px;
}
.cold-md-8.text-center.mx-auto.foot-listt {
    padding-top: 0px;
}
.ppfoot {
    font-size: 13px;
}
.copy {
    font-size: 12px;
}
}
    </style>


    <title>30 minutes</title>

  </head>
  <body>
    <div class="container">
    	<div class="row">
    	<div class="col-md-9 mx-auto maintop">
    		<h3  class="top-tt" style="padding-top: 5px;font-weight: 400; color: rgb(38, 57, 82)"> <span class="warnn">WARNING:</span> The Following Is ONLY For People Who Are SERIOUS About Making Money With Their Very Own Home Based Business - Learn The SKILLS Necessary To Replace Your Day Job Income!</h3>
    	</div>
    	</div>
    </div>

    <div class="container new">
    	<div class="row">
    	<!-- <div class="col-md-1">
    		
    	</div>	 -->
    		<div class="col-md-4">
    		<a href="http://www.workhomepro.net/30min-cnn.html" target="_blank"><img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="img01" ></a>
    	</div>

    	<div class="col-md-4">
    		<a href="http://www.workhomepro.net/30min-cnn.html" target="_blank"><img src="https://images.clickfunnels.com/18/9c1090534511e892510f74ad9e08da/green_arrows.gif" class="gifff"></a>
    	</div>
    	<div class="col-md-4 text-center formmain">
    		<!-- <div class="formsection"> -->
    								<!-- Form -->
<!-- AWeber Web Form Generator 3.0.1 -->


<!-- /AWeber Web Form Generator 3.0.1 -->
									<!-- form end -->

              <a href="http://www.workhomepro.net/30min-cnn.html" target="_blank"><img src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/de9738b345c34d978ff78669d8f7190c.png" class="traffic_button"></a>
								
</div>
<!-- <div class="col-md-1">
    		
    	</div> -->
    	
</div>
<span class="divider01">
										
									</span>	
    	</div>	

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-6 text-center mx-auto">
                <img src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/caa35439031241b0a9bee1add61f84eb.png" class="foot_img">
    			<p class="ppfoot">The images used on this website or strictly for educational, informational, and editorial purposes only. We may also use them to identify, to compare, and to contrast services and products. The use of images as a comparative product statement of services does not infer nor constitute any endorsement by nor any affiliation with these companies.</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="cold-md-8 text-center mx-auto foot-listt">
    			<ul>
    				<li><a href="http://www.workhomepro.net/terms.html">Terms of Service</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
    			</ul>
    			<p class="copy">Copyright 2020 - WorkHomePro.net, All Rights Reserved</p>
    		</div>
    	</div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>